[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/RestartManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/RestartNotificationArea.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
zoom = Vector2( 5, 5 )

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( -412.219, 821.691 )
scale = Vector2( 5, 1 )

[node name="Platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 368.193, 506.507 )
scale = Vector2( 5, 1 )

[node name="Platform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1648.19, 1166.16 )
scale = Vector2( 5, 1 )

[node name="Platform6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1328.19, 1259.1 )
scale = Vector2( 5, 1 )

[node name="Platform7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1008.19, 1387.1 )
scale = Vector2( 5, 1 )

[node name="Platform4" parent="." instance=ExtResource( 3 )]
position = Vector2( 688.193, 629.043 )
scale = Vector2( 5, 1 )

[node name="Platform5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1008.19, 739.743 )
scale = Vector2( 5, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -412.219, 693.043 )

[node name="Goal" parent="." instance=ExtResource( 4 )]
position = Vector2( 822.064, 1212.96 )
next_scene_path = "res://scenes/Level2.tscn"

[node name="RestartNotificationArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 540.284, 1858.05 )
scale = Vector2( 126.72, 1 )

[node name="RestartManager" parent="." instance=ExtResource( 5 )]
