[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://scripts/RestartNotification.gd" type="Script" id=2]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 514.806, 299.137 )
current = true
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -571.938
margin_top = -850.489
margin_right = -456.938
margin_bottom = -835.489
rect_scale = Vector2( 10.3831, 10.3831 )
text = "Press R to Restart"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
timerPath = NodePath("Timer")

[node name="Timer" type="Timer" parent="RichTextLabel"]
